user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-react {
        server frontend:3000;
    }

    upstream docker-api {
        ip_hash;
        server flask_app:5000;
    }

    server {
        listen 81;
        server_name localhost;
     
        location / {
            proxy_pass         http://docker-react;
        }
    }

    server {
        listen 8000;
        server_name localhost;
     
        location / {
            proxy_pass         http://docker-api;  
        }

        location /static/ {
           alias /static/;  
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}